#LOGGER
log4j.rootCategory=TRACE, APPENDER_OUT

#APPENDER_SOCKET
log4j.appender.APPENDER_SOCKET=org.apache.log4j.net.SocketAppender
log4j.appender.APPENDER_SOCKET.remoteHost=localhost
log4j.appender.APPENDER_SOCKET.port=4445
log4j.appender.APPENDER_SOCKET.locationInfo=true

#APPENDER_OUT
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=[%t]: %m%n
log4j.appender.APPENDER_OUT.Threshold=TRACE